# Maliev.Aspire

./: .dockerignore  .gitignore  .pre-commit-config.yaml  AGENTS.md  Directory.Build.props  Maliev.Aspire.sln  Maliev.Aspire.slnx  README.md  REFACTORING-COMPLETE.md  SECRETS-STATUS.md  SERVICE-DISCOVERY-FIX.md  SERVICE_DEFAULTS_IMPROVEMENTS.md  ServiceTemplate.Program.cs  aspire.config.json  nuget.config  opencode.jsonc  refactor-service.py  shared-gke-config.json  shared-gke-config.template.json  tmpclaude-315d-cwd
.github/: dependabot.yml
Maliev.Aspire.AppHost/: AppHost.cs  AppHostPathResolver.cs  Maliev.Aspire.AppHost.csproj  appsettings.json  sharedsecrets.json.template
Maliev.Aspire.AppHost/Extensions/: MalievResourceExtensions.cs
Maliev.Aspire.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs
Maliev.Aspire.AppHost/Properties/: launchSettings.json
Maliev.Aspire.AppHost/Security/: LocalTokenIssuanceCapabilityMaterial.cs
Maliev.Aspire.DatabaseSeeder/: Maliev.Aspire.DatabaseSeeder.csproj  Program.cs
Maliev.Aspire.DatabaseSeeder/Seeding/Core/: DatabaseSeeder.cs
Maliev.Aspire.DatabaseSeeder/Seeding/Services/AuthService/: AuthServiceIdentityDatabaseSeeder.cs
Maliev.Aspire.LocalIdentity.Tests/: LocalServiceIdentityContractTests.cs  Maliev.Aspire.LocalIdentity.Tests.csproj  packages.lock.json
Maliev.Aspire.ServiceDefaults/: AssemblyInfo.cs  Extensions.ApiDocumentation.cs  Extensions.ApiVersioning.cs  Extensions.AuthServiceTokenExchange.cs  Extensions.Authentication.Cookie.cs  Extensions.Authentication.cs  Extensions.BackgroundServiceResilience.cs  Extensions.Caching.cs  Extensions.Cors.cs  Extensions.Database.cs  Extensions.HttpClients.cs  Extensions.IAM.cs  Extensions.IAMRegistration.cs  Extensions.MassTransit.cs  Extensions.Middleware.cs  Extensions.RateLimiting.cs  Extensions.Redis.cs  Extensions.Secrets.cs  Extensions.ServiceRegistration.cs  Extensions.cs  Maliev.Aspire.ServiceDefaults.csproj  README.md  RateLimitPolicies.cs
Maliev.Aspire.ServiceDefaults/Authorization/: IAuthMetrics.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
Maliev.Aspire.ServiceDefaults/Caching/: ICacheService.cs  InMemoryCacheService.cs  MemoryCacheService.cs  RedisCacheService.cs
Maliev.Aspire.ServiceDefaults/Database/: SnakeCaseNamingHelper.cs
Maliev.Aspire.ServiceDefaults/IAM/: AuthServiceTokenExchangeHandler.cs  AuthServiceTokenProvider.cs  BackgroundIAMRegistrationService.cs  IAMRegistrationHealthCheck.cs  IAMRegistrationService.cs  IIamServiceClient.cs  IServicePermissions.cs  IamClientRegistrationGuard.cs  IamServiceClient.cs  MalievIamRoles.cs  PermissionMatcher.cs  PermissionRegistration.cs  README.md  RoleRegistration.cs  ServiceAccountAuthenticationHandler.cs  ServiceAccountTokenProvider.cs
Maliev.Aspire.ServiceDefaults/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  SecurityHeadersMiddleware.cs
Maliev.Aspire.ServiceDefaults/Telemetry/: UrlQueryRedactionProcessor.cs
Maliev.Aspire.ServiceDefaults/Testing/: IAMTestHelpers.cs
Maliev.Aspire.Tests/: AppHostReferenceTests.cs  AssemblyConfiguration.cs  GeometryIntegrationTests.cs  Maliev.Aspire.Tests.csproj  MessagingTests.cs  RequestLoggingMiddlewareTests.cs  TEST_PLAN.md  xunit.runner.json
Maliev.Aspire.Tests/Authorization/: RequirePermissionAttributeTests.cs
Maliev.Aspire.Tests/Domain/Commercial/: ContactServiceTests.cs  CustomerOnboardingTests.cs  DeliveryWorkflowTests.cs  JobServiceTests.cs  PaymentReceiptWorkflowTests.cs  ProjectServiceTests.cs  QuotationToInvoiceWorkflowTests.cs
Maliev.Aspire.Tests/Domain/Communication/: NotificationServiceTests.cs  PdfServiceTests.cs
Maliev.Aspire.Tests/Domain/Financial/: AccountingWorkflowTests.cs  CurrencyServiceTests.cs  InvoiceWorkflowTests.cs
Maliev.Aspire.Tests/Domain/Foundation/: AuthWorkflowTests.cs  CountryServiceTests.cs  IdentityTests.cs  RegistryServiceTests.cs  TokenIssuanceCapabilitySystemTests.cs
Maliev.Aspire.Tests/Domain/HR/: CareerServiceTests.cs  CompensationServiceTests.cs  ComplianceServiceTests.cs  LeaveWorkflowTests.cs  LifecycleServiceTests.cs  PerformanceServiceTests.cs
Maliev.Aspire.Tests/Domain/People/: EmployeeLifecycleTests.cs
Maliev.Aspire.Tests/Domain/SupplyChain/: InventoryServiceTests.cs  PricingServiceTests.cs  SupplyChainTests.cs
Maliev.Aspire.Tests/Domain/Workflows/: EmployeeLifecycleWorkflowTests.cs  OrderFulfillmentWorkflowTests.cs  ProcurementWorkflowTests.cs
Maliev.Aspire.Tests/E2E/: BrowserJourneyGateTests.cs  E2EStoryCatalogTraceabilityTests.cs
Maliev.Aspire.Tests/Fixtures/: PostgresTestFixture.cs
Maliev.Aspire.Tests/IAM/: BackgroundIAMRegistrationServiceTests.cs  IAMRegistrationHealthCheckTests.cs  IAMRegistrationServiceTests.cs
Maliev.Aspire.Tests/Infrastructure/: AspireTestData.cs  AspireTestFixture.cs  MalievTestBase.cs  TestHelpers.cs  UrlQueryRedactionProcessorTests.cs
Maliev.Aspire.Tests/Integration/: ErrorScenarioTests.cs  EventChainTests.cs  GeometryServiceTests.cs  LocalServiceIdentitySeederIntegrationTests.cs  RedirectDiagnosticTests.cs  ServiceDiscoveryTests.cs
Maliev.Aspire.Tests/Testing/: IAMTestHelpersTests.cs
Maliev.Aspire.Tests/Unit/: AspireTestAdminIamSeederSourceTests.cs  AspireTestAdminSeedOptionsTests.cs  AuthServiceTokenExchangeTests.cs  CustomerSeedDataFactoryTests.cs  IamServiceClientTests.cs  JwtAuthenticationSecurityTests.cs  JwtSigningMaterialIsolationTests.cs  LocalServiceIdentitySeedTests.cs  LocalServiceIdentityWiringSourceTests.cs  LocalTokenIssuanceCapabilityMaterialTests.cs  MassTransitExtensionOptionsTests.cs  PermissionAuthorizationPolicyTests.cs  TokenIssuanceCapabilityRotationTests.cs
Maliev.Aspire.Tests/specs/: COMMERCIAL_DOMAIN_TESTS.md  E2E_USER_JOURNEY_RUN_RESULTS.md  E2E_USER_JOURNEY_SPECIFICATION.md  E2E_USER_JOURNEY_STORIES.md  FOUNDATION_TESTS.md  HR_DOMAIN_TESTS.md  MESSAGING_TESTS.md  README.md  SUPPLY_CHAIN_TESTS.md  WORKFLOW_TESTS.md
(+46 files in other folders)
