[paths]
provisioning = /etc/grafana/provisioning

[server]
protocol = http
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/

[security]
# Development settings - disable for production
admin_user = admin
admin_password = admin
allow_embedding = true
disable_initial_admin_creation = false

[auth.anonymous]
enabled = true
org_role = Viewer

[analytics]
reporting_enabled = false
check_for_updates = false

[log]
mode = console
level = info

[log.console]
level = info
format = console
