<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>561c69a7-a795-4351-9162-accf2e1fb4a4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.5" />
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Maliev.IAMService\Maliev.IAMService.Infrastructure\Maliev.IAMService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Maliev.CountryService\Maliev.CountryService.Infrastructure\Maliev.CountryService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Maliev.CustomerService\Maliev.CustomerService.Infrastructure\Maliev.CustomerService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Maliev.EmployeeService\Maliev.EmployeeService.Domain\Maliev.EmployeeService.Domain.csproj" />
    <ProjectReference Include="..\..\Maliev.EmployeeService\Maliev.EmployeeService.Infrastructure\Maliev.EmployeeService.Infrastructure.csproj" />
    <ProjectReference Include="..\Maliev.Aspire.ServiceDefaults\Maliev.Aspire.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>
