{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Username=user;Password=password",
    "rabbitmq": "amqp://guest:guest@localhost:5672",
    "redis": "localhost:6379"
  },
  "RabbitMQ": {
    "ErlangCookie": "your-erlang-cookie",
    "Username": "guest",
    "Password": "guest"
  },
  "Jwt": {
    "SecurityKey": "your-32-character-plus-security-key",
    "PrivateKey": "your-rsa-private-key-content",
    "PublicKey": "your-rsa-public-key-content",
    "Issuer": "https://api.maliev.com",
    "Audience": "https://api.maliev.com"
  },
  "Authentication": {
    "Google": {
      "ClientId": "your-google-client-id",
      "ClientSecret": "your-google-client-secret"
    }
  },
  "CORS": {
    "AllowedOrigins": [ "http://localhost:3000", "https://localhost:7001" ]
  },
  "PlatformOwnerEmail": "your-email@maliev.com"
}